ESC = 1
K_1 = 2
K_2 = 3
K_3 = 4
K_4 = 5
K_5 = 6
K_6 = 7
K_7 = 8
K_8 = 9
K_9 = 10
K_0 = 11
BCKSP = 14
TAB = 15
K_q = 16
K_w = 17
K_e = 18
K_r = 19
K_t = 20
K_y = 21
K_u = 22
K_i = 23
K_o = 24
K_p = 25
OPEN_SQ = 26
CLOSE_SQ = 27
BCK_SLASH = 43
TILDA = 41
K_a = 30
K_s = 31
K_d = 32
K_f = 33
K_g = 34
K_h = 35
K_j = 36
K_k = 37
K_l = 38
SEMI_CLN = 39
TICK = 40
LINEFEED = 28
LSHIFT = 42
K_z = 44
K_x = 45
K_c = 46
K_v = 47
K_b = 48
K_n = 49
K_m = 50
COMMA = 51
DOT = 52
FWD_SLASH = 53
RSHIFT = 54
LCTRL = 29
WIN = 125
LALT = 56
SPACE = 57
MENU = 127
DEL = 111
PGUP = 104
PGDN = 109
UP = 103
DOWN = 108
RIGHT = 106
LEFT = 105
VOLUP = 115
VOLDN = 114
HOME = 102
END = 107
CAPSLK = 58
F1 = 59
F2 = 60
F3 = 61
F4 = 62
F5 = 63
F6 = 64
F7 = 65
F8 = 66
F9 = 67
F10 = 68
F11 = 87
F12 = 88